<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!--<gradient
        android:startColor="#ffffff"
        android:centerColor="#000000"
        android:endColor="#ffffff"
        android:angle="0"/>

    <gradient
        android:angle="270"
        android:centerX="0%"
        android:centerColor="#C2C2C2"
        android:startColor="#FFFFFF"
        android:endColor="#FFFFFF"
        android:type="linear"
        /> !-->
    <gradient
        android:angle="270"
        android:centerX="11%"
        android:centerColor="#E3E3E3"
        android:startColor="#949494"
        android:endColor="#F7F7F7"
        android:type="linear"
        />
</shape>