<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=91:4D:78:AF:EA:D9:F0:67:43:8A:1A:7F:74:BC:91:5F:BE:A6:F3:02%3Bcom.example.nero

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.nero

    SHA-1 certificate fingerprint:
    91:4D:78:AF:EA:D9:F0:67:43:8A:1A:7F:74:BC:91:5F:BE:A6:F3:02

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAyFf_qVLDeQSkOOthbb9_Qlfe04BJWDdM
    </string>
</resources>
