<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--Para el uso de GoogleDesing en botones y demas componentes-->
    <style name="usandoGoogleDesing" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--Para el topmenu de anyadirComentario-->
    <style name="estiloTopAnyadirComentario" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="titleTextStyle">@string/titulo_menu_anyadircomentario</item>
        <item name="background">@color/material_grey_900</item>
    </style>









</resources>
